<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:minHeight="300px"
    android:paddingTop="40px"
    android:paddingRight="20px"
    android:paddingBottom="10px">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C8000000"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Title"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:cornerRadius="10px" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="200"
            android:src="@drawable/logo_new" />

    </LinearLayout>

</LinearLayout>