<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".homeFragment">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8C3C3C"
        android:fontFamily="sans-serif-black"
        android:gravity="bottom|center"
        android:paddingTop="20px"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/TextviewLoading"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:background="#8C3C3C"
        android:fontFamily="sans-serif-black"
        android:gravity="center|top"
        android:text="Loading..."
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>