<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eventsFragment">

    <TextView
        android:id="@+id/calendarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C62828"
        android:backgroundTint="#C62828"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="Calendar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

</LinearLayout>