<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsletterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8C3C3C"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:text="Sign up for Top O' The World Newsletter"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewFinePrint"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="Sign up for Top o' the World's digital newsletter! Independent student news at Western Colorado University since 1921.  "
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="Enter email here"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonNewsletterSubmit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Submit" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo_new" />

    </LinearLayout>

</FrameLayout>